#spring.datasource.url = jdbc:mysql://urlshortener.XXXXXXXX.ap-south-1.rds.amazonaws.com:3306/url_short_database?allowPublicKeyRetrieval=true&useSSL=FALSE
#spring.datasource.username = admin
#spring.datasource.password = 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

server.port = 80

#urlshort.smsflag = 
#urlshort.pinpointappid = 

cloud.aws.region.auto=true
#cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=true
spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.context.ContextCredentialsAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.context.ContextResourceLoaderAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.mail.MailSenderAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.cache.ElastiCacheAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.messaging.MessagingAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.jdbc.AmazonRdsDatabaseAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.metrics.CloudWatchExportAutoConfiguration
